# Use this values to run the app locally in Windows host.docker.internal
NFTVALUATION_EXTERNAL_DNS_NAME_OR_IP=localhost

# Use this values to run the app locally in Mac
# NFTVALUATION_EXTERNAL_DNS_NAME_OR_IP=docker.for.mac.localhost

# Use this values to run the app locally in Linux
# NFTVALUATION_EXTERNAL_DNS_NAME_OR_IP=docker.for.linux.localhost