# nftvaluation

./: .gitignore  LICENSE  README.md
deploy/: RebuildAndRedeployLocal.ps1
src/NFTValuation/: .env  Create-DockerfileSolutionRestore.ps1  NFTValuation.sln  docker-compose.dcproj
src/NFTValuation/Core/Core/: Core.csproj
src/NFTValuation/Core/Core/CQRS/: LoggingBehavior.cs  ValidationErrorCodes.cs  ValidatorBehavior.cs
src/NFTValuation/Core/Core/Extensions/: GenericTypeExtensions.cs  ServiceCollectionExtensions.cs
src/NFTValuation/Services/TokenQueryService/TokenQueryService/: Dockerfile  Program.cs  TokenQueryService.csproj  appsettings.json
src/NFTValuation/Services/TokenQueryService/TokenQueryService/Application/Commands/: TokenQueryCommand.cs
src/NFTValuation/Services/TokenQueryService/TokenQueryService/Application/Handlers/: TokenQueryCommandHandler.cs
src/NFTValuation/Services/TokenQueryService/TokenQueryService/Application/Validations/: TokenQueryCommandValidator.cs
src/NFTValuation/Services/TokenQueryService/TokenQueryService/Controllers/: TokenController.cs
src/NFTValuation/Services/TokenQueryService/TokenQueryService/Dtos/: TokenQueryResultDto.cs
src/NFTValuation/Services/TokenQueryService/TokenQueryService/Middlewares/: ApiKeyMiddleware.cs
src/NFTValuation/Services/TokenQueryService/TokenQueryService/OperationFilters/: ApiKeyOperationFilter.cs
src/NFTValuation/Services/TokenQueryService/TokenQueryService/Properties/: launchSettings.json
